# ydl-ums-backend

./: pom.xml
src/main/java/com/ilovesshan/anotation/: HasPermission.java  HasRole.java  Log.java  Repeat.java
src/main/java/com/ilovesshan/aspect/: AuthAspect.java  LogAspect.java
src/main/java/com/ilovesshan/common/: CustomObjectMapper.java  ExcelBean.java  GlobalExceptionHandler.java  R.java  RedisTemplate.java  ResetConfigTemplate.java  ThreadPoolExecutorService.java  XssHttpServletRequestWrapper.java
src/main/java/com/ilovesshan/constant/: YdlConstants.java
src/main/java/com/ilovesshan/controller/: AttachmentController.java  AuthController.java  TestController.java  UserController.java  YdlOperLogController.java  YdlUserController.java  YdlUserLoginLogController.java
src/main/java/com/ilovesshan/exception/: AuthException.java
src/main/java/com/ilovesshan/filter/: XssFilter.java
src/main/java/com/ilovesshan/handler/: CustomObjectMapper.java  GlobalExceptionHandler.java
src/main/java/com/ilovesshan/interceptor/: AuthHandlerInterceptor.java  RepeatRequestInterceptor.java
src/main/java/com/ilovesshan/interceptor/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/ilovesshan/mapper/: AuthMapper.java  UserMapper.java  YdlAttachmentMapper.java  YdlOperLogMapper.java  YdlUserLoginLogMapper.java  YdlUserMapper.java
src/main/java/com/ilovesshan/pojo/: YdlAttachment.java  YdlAuth.java  YdlMenu.java  YdlOperLog.java  YdlRole.java  YdlRoleMenu.java  YdlUpdatePassword.java  YdlUser.java  YdlUserLogin.java  YdlUserLoginLog.java  YdlUserRole.java
src/main/java/com/ilovesshan/service/: AuthService.java  UserService.java  YdlAttachmentService.java  YdlOperLogService.java  YdlUserLoginLogService.java  YdlUserService.java
src/main/java/com/ilovesshan/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  YdlAttachmentServiceImpl.java  YdlOperLogServiceImpl.java  YdlUserLoginLogServiceImpl.java  YdlUserServiceImpl.java
src/main/java/com/ilovesshan/utils/: ExcelUtil.java  XssUtil.java
src/main/resources/: applicationContext.xml  db.sql  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml  YdlAttachmentMapper.xml  YdlUserLoginLogMapper.xml  YdlUserMapper.xml
src/test/java/com/ilovesshan/: AppTest.java
web/: index.jsp
web/WEB-INF/: web.xml
